server.port=8085
spring.application.name=AUTH-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5430/auth
spring.datasource.username=postgres
spring.datasource.password=1203

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailforotoprequestdonotreply@gmail.com
spring.mail.password=igim xhsl oijt gapx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=120000
jwt.refresh-token.expiration=604800000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=file:uploads/