spring.application.name=problem-service
server.port=8082

# PostgreSQL Configuration - Neon Cloud Database
spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration - MongoDB Atlas Cloud
spring.data.mongodb.uri={MONGODB_URI}
spring.data.mongodb.database=Collabdb

# Eureka Client Configuration - Production
eureka.client.service-url.defaultZone={EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true

# Production logging - less verbose
logging.level.com.example.demo=INFO